# FOR LOCAL TESTING:
FIREBASE_EMULATOR=1
REDUX_DEBUG=1

# change to 8000 for local 'yarn start'
LOCALHOST=localhost:3000
# firebase-admin picks this up
FIRESTORE_EMULATOR_HOST=localhost:9099
# firebase emulator uses this it seems
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Your Firebase private key. 
# When added to Vercel, add the private key with double quotes via the CLI, not the Vercel dashboard:
# 
# > vercel secrets add firebase-private-key '"my-key-here"'
#
# Then, use `JSON.parse` in the app. See. https://github.com/vercel/vercel/issues/749#issuecomment-707515089

FIREBASE_PRIVATE_KEY="my-key-here"


