@import "../../styles/config";

.root {
  background-color: $secondary-black-color;
  width: 100%;
  display: flex;
  justify-content: center;
  // position: fixed;
  // bottom: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  box-sizing: border-box;
  flex-wrap: wrap-reverse;
  z-index: 2;
  bottom: 0;
  display: flex;
  min-height: 50px;
  padding-right: 2 * $unit;

  align-items: center;

  .row:first-child {
    margin-right: 40px;
  }

  p {
    margin-left: 18px;
    font-family: "Berlingske Sans Bold";
    font-size: 18px;
    color: white;
  }
  .logo {
    flex-grow: 1;
    padding-right: 80px;
  }
}

.icons {
  > svg {
    justify-items: center;
    width: 6 * $unit;
    height: 2 * $unit;
  }
}

.row {
  display: flex;
  align-items: center;
  height: 36px;
}

.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (max-width: $screen-smartphone-wide) {
    .row {
      height: 20px;
      svg {
        height: 20px;
        width: 20px;
      }
    }
  }
}

.logo_wrapper {
  flex-grow: 1;
  align-self: center;
}

.user_layout {
  padding-left: 50px;
}

@media (max-width: $screen-tablet-landscape) {
  .footer {
    .logo {
      padding-right: 20px;
    }
  }
}

@media (max-width: $screen-tablet-portrait) {
  .footer {
    .info {
      flex-grow: 1;
      justify-items: center;
      margin: $unit 0;
      place-content: flex-end;
    }
  }
  .footer_info {
    // padding-left: 5 * $unit;
  }
  .footer {
    .row:first-child {
      margin-right: 0px;
    }
  }
  .row {
    flex-direction: row-reverse;

    margin-left: $unit;
  }
}

@media (max-width: $screen-smartphone-wide) {
  .root {
    height: 80px;
    margin: 0;
  }
  .footer {
    .info {
      margin: 0;
    }
  }
  .footer {
    p {
      font-size: 12px;
      margin-right: 2 * $unit;
    }
  }
}
